<!DOCTYPE html>
<html>
    <head>
        <title>My Friends</title>
    </head>
    <body>
        <navbar>
            <a href = "index.html" class = "navbarLinks"> Home </a>
            <a href = "mySchool.html" class = "navbarLinks">My School</a>
            <a href = "myInterests.html" class = "navbarLinks">My Interests</a>
        </navbar>
        <p><strong>Ever since coming to the school, I have made a lot of friends.</strong>  Now instead of listing all of them, I am only going to list the ones in my current project group.</p>
        <li>Justin</li>
        <li>Ryan</li>
        <li>Gabriel</li>
        <h4>Justin</h4>
        <p>Justin is a good guy.  He'll stick up for you in times of need and drive away enemies with jokes about their mothers.</p>
        <h4>Ryan</h4>
        <p>A fairly smart individual.  Ryan's somebody that you can ask a question, and he'll either answer it immediately, or spend half an hour researching the topic.</p>
        <h4>Gabriel</h4>
        <p>Gabriel's a good kid although he has an akward sense of humor.  Gabriel is the angel of the group, and he holds the charisma of our gang.</p>
        <style type = "text/CSS">
           body{
                background-color:blue;
            }
            p{
                color:yellow;
            }
            .navbarLinks{
                background-color:red;
                border-radius:5px;
                border-color:violet;
                border-width:5px;
                text-decoration:none;
            } 
        </style>
    </body>
</html>